-- import: fastn

-- fastn.package: shuddhi22.github.io/shuddhi
favicon: /-/shuddhi22.github.io/shuddhi/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: shuddhi22.github.io/shuddhi/FASTN/ds
-- fastn.auto-import: shuddhi22.github.io/shuddhi/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
